<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/start_game"
        android:id="@+id/navi_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/navi_start_button"
        android:text="@string/equipment_adjust"
        android:id="@+id/navi_equipment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>