<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peace.airdropest.Activity.MainActivity">

    <com.peace.airdropest.View.DefaultGameView
        android:id="@+id/main_gameview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <Button
        android:text="暂停"
        android:layout_below="@id/main_gameview"
        android:id="@+id/main_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
